<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">

    <style>
        body {
            background-color: #fadce6;
            color: #000;
            font-family: 'Helvetica', sans-serif;
        }

        header {
            background-color: #e94196; 
            color: #ffff;
            padding: 30px;
            text-align: center;
        }

        h1 {
        font-size: 3em;
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .blogs-main {
            background-color: #fff; 
            padding: 20px;
        }
        
        .blogs-main-new {
        overflow: hidden;
        }

        article {
        overflow: hidden;
        }

        img {
        width: 20%;
        height: auto;
        float: left;
        margin-right: 30px;
        }
        

        h2 {
            color: #e94196; 
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        h3 {
            color: #e94196; 
            text-align: left;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .blogs-news-img-container img {
            max-width: 50%; 
            height: auto;
        }
        
        .blogs-news-info-container p {
            text-align: justify;
        }
        footer {
            background-color: #e94196; 
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        a {
            color: #0000; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <section class="profile-link">
             <h1>BlogBie Movie</h1>
            </section>
        </nav>
    </header>

    <main class="blogs-main">
         <section class="blogs-news-container">
                <div class="blogs-news-info-container">
                    <h2>Top 3 Películas Favoritas de Barbie</h2>
                    <p> Este blog personal es mi espacio dedicado a compartir mi pasión por el mundo cinematográfico de Barbie. 
                        En esta ocasión, estoy emocionada de presentarles mi top 3 de películas favoritas de Barbie. 
                        Estas películas no solo ofrecen una experiencia encantadora y llena de magia, sino que también han 
                        dejado una huella duradera en mi corazón. Desde las tramas cautivadoras hasta los mensajes inspiradores,
                        cada película representa una parte especial de mi conexión con el universo de Barbie. <br>
                        ¡Acompáñenme en este viaje cinematográfico donde exploraremos juntos las maravillas de estas encantadoras 
                        historias animadas!</p>
                </div>   
            </div>
         </section>

         <section class="blogs-news-container">
            <article>
                <h3>TOP 1</h3>
                <img src="https://pp.userapi.com/c856032/v856032171/338de/3Z9u_AuTIew.jpg" alt="Imagen del artículo">
                <div class="blogs-news-info-container">
                    <p>Año de Estreno: 2008 <br>
                       Duración: 1h 19m
                    </p>
                    <p> Las lecciones de amistad, valentía y perseverancia transmitidas en
                        está película la convierten en un verdadero tesoro para mi. ¡La ame desde el minuto 1!</p>
                    <p> Sinopsis: <br>
                        Conoceremos la historia dos amigas llamadas Liana y Alexa, una historia 
                        llena de aventuras y de un lazo muy fuerte entre ellas llamado amistad 
                        que tuvo que pasar por muchas pruebas antes de llegar al Castillo de Diamantes. 
                        Ellas viven juntas en una humilde cabaña, solo se tienen la una a la otra y se 
                        apoyan incondicionalmente. <br>
                        Buscaban flores y sembraban para poder sobrevivir, así todos los días hasta que 
                        en cierta ocasión en su camino aparece una extraña anciana que les obsequia un 
                        espejo que a simple vista parece normal pero que traerá para las chicas una 
                        aventura extraordinaria. Dentro del espejo habita Melody, un aprendiz de musa
                        que se encuentra escondida de la malvada Lydia y su dragón Slyder. Este par 
                        de maléficos personajes, hechizaron el Castillo de Diamantes pues desean tomar 
                        el control de ese lugar, un hermoso reino donde nacen las canciones. <br>
                        Liana y Alexa ayudarán a Melody a romper el hechizo y regresar a la normalidad 
                        al Castillo de Diamantes, pero para ello tendrán que pasar por aventuras 
                        insospechadas e incluso su amistad se pondrá a prueba antes de triunfar. <br>
                        Lydia y Slyder no dejarán que las chicas pasen buenos momentos y harán hasta lo
                        imposible por destruirlas.
                        </p>
                </div>
            </article>
        </section>
        
        <section class="blogs-news-container">
            <article>
                <h3>TOP 2</h3>
                <img src="https://pp.userapi.com/c849120/v849120171/176a48/b2Pm47yV3xI.jpg" alt="Imagen del artículo">
                <div class="blogs-news-info-container">
                    <p>Año de Estreno: 2007 <br>
                       Duración: 1h 26m
                    </p>
                    <p> El CD de está película me la regalaron por mi cumpleaños número 5, y la
                        recuerdo con mucho cariño </p>
                    <p> Sinopsis: <br>
                        Esta es la historia de una pequeña huérfana llamada Ro que vive en una isla desierta, 
                        desde pequeña fue cuidada por los animales del lugar quienes se convirtieron en sus amigos 
                        y su familia. Feliz creció Ro sin recordar su pasado ni la forma en cómo había llegado a aquella
                        isla. Pero un día su vida cambia radicalmente cuando desembarca en aquel lugar el aventurero 
                        príncipe Antonio que exploraba tierras cercanas a su reino. Al conocerse inmediatamente sentirán 
                        un profundo amor. <br>
                        Ro decide salir de la isla acompañada de Antonio pues sabe que de esa forma podrá conocer también 
                        su origen; sin embargo al llegar, los reyes no desean que ella sea la esposa del príncipe y 
                        rápidamente programan una vida con una princesa de un reino cercano, la princesa Luciana hija de una 
                        mala mujer: la Reina Ariana. <br>
                        Todo parece complicarse para Ro, pues la reina Ariana no permitirá que la boda se cancele y hará todo 
                        lo posible para que la chica sea expulsada del reino. Ro se da cuenta que será muy infeliz por haber 
                        salido de su isla, pero cuando todo parece que está perdido, algo maravilloso le sucederá, algo que 
                        cambiará para siempre su vida.</p>
                </div>
            </article>
        </section>

        <section class="blogs-news-container">
            <article>
                <h3>TOP 2</h3>
                <img src="https://pp.userapi.com/c851432/v851432680/11285c/hUsHXF72ox0.jpg" alt="Imagen del artículo">
                <div class="blogs-news-info-container">
                    <p>Año de Estreno: 2006 <br>
                       Duración: 1h 26m
                    </p>
                    <p> La conexión única que se establece con cada hermana y de cómo juntas superan
                        los desafíos, hace que sea una película mágica </p>
                    <p>Sinopsis: <br>
                        Genevieve la protagonista de ésta historia, vive en compañía de su padre, un rey viudo y 
                        sus 11 hermanas, todas ellas desordenadas y ruidosas, pero felices y unidas por una misma pasión: 
                        el baile. <br>
                        Un humilde zapatero visita el palacio y les fabrica a todas los mejores zapatos de baile que nadie
                        nunca pudo haber hecho, pero siempre los mejores son para Genevieve de quien vive enamorado. 
                        Todo parece ir muy bien dentro del castillo hasta que aparece la Duquesa Rowena, que fue llamada 
                        por el rey para que ayude en la educación de las doce princesas bailarinas. Rowena llega 
                        imponiendo orden y con malas intenciones puesto que desea eliminar al rey y encerrar a las 
                        princesas para poder ser ella la única gobernante del reino. <br>
                        Todo parece indicar que el plan de Rowena se lleva a cabo a la perfección hasta que las princesas 
                        descubren un mundo mágico que abre sus puertas cuando ellas bailan una combinación secreta. 
                        El mundo mágico al que ellas acuden es descubierto por la malvada duquesa y lo utilizará para 
                        encerrar a las doce princesas de por vida. Genevieve nada puede hacer y solo tendrá la ayuda de 
                        sus hermanas y el zapatero para poder huir de la prisión que les ha impuesto Rowena.</p>
                </div>
            </article>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 BlogBie</p>
    </footer>
</body>

</html>
